{
  "name": "laravel",
  "version": "1.3.0",
  "description": "Laravel architecture (layers, modules, framework components, Action vs Service, internal packages) and Ziggy to Wayfinder migration.",
  "author": {
    "name": "Alessandro Mian"
  }
}
